{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "quill-delta-to-html": "^0.12.0",
    "rich-text": "^4.1.0",
    "sharedb": "^2.2.5",
    "ws": "^8.5.0"
  }
}
